version: '3.1'
services:
  rsm-msba:
    image: "vnijs/rsm-msba"
    ports:
      - 8080:80
      - 8787:8787
      - 8989:8888
    volumes:
      # - C:/Users/$USERNAME:/home/rstudio
      - ~:/home/rstudio
